# JMH version: 1.21
# VM version: JDK 1.8.0_202, OpenJDK 64-Bit Server VM, 25.202-b08
# VM invoker: C:\Users\zde\.sdkman\candidates\java\current\jre\bin\java.exe
# VM options: <none>
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.sample.JavaBasicOperations.complexMath

# Run progress: 0.00% complete, ETA 00:04:20
# Fork: 1 of 1
# Warmup Iteration   1: 7161474.180 ops/s
Iteration   1: 12638979.112 ops/s


Result "org.sample.JavaBasicOperations.complexMath":
  12638979.112 ops/s


# JMH version: 1.21
# VM version: JDK 1.8.0_202, OpenJDK 64-Bit Server VM, 25.202-b08
# VM invoker: C:\Users\zde\.sdkman\candidates\java\current\jre\bin\java.exe
# VM options: <none>
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.sample.JavaBasicOperations.emptyMethod

# Run progress: 7.69% complete, ETA 00:04:04
# Fork: 1 of 1
# Warmup Iteration   1: 3912783015.485 ops/s
Iteration   1: 4023735696.812 ops/s


Result "org.sample.JavaBasicOperations.emptyMethod":
  4023735696.812 ops/s


# JMH version: 1.21
# VM version: JDK 1.8.0_202, OpenJDK 64-Bit Server VM, 25.202-b08
# VM invoker: C:\Users\zde\.sdkman\candidates\java\current\jre\bin\java.exe
# VM options: <none>
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.sample.JavaBasicOperations.for1000Loop

# Run progress: 15.38% complete, ETA 00:03:43
# Fork: 1 of 1
# Warmup Iteration   1: 445194773.082 ops/s
Iteration   1: 450636317.125 ops/s


Result "org.sample.JavaBasicOperations.for1000Loop":
  450636317.125 ops/s


# JMH version: 1.21
# VM version: JDK 1.8.0_202, OpenJDK 64-Bit Server VM, 25.202-b08
# VM invoker: C:\Users\zde\.sdkman\candidates\java\current\jre\bin\java.exe
# VM options: <none>
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.sample.JavaBasicOperations.ifStatementWithBooleanParse

# Run progress: 23.08% complete, ETA 00:03:23
# Fork: 1 of 1
# Warmup Iteration   1: 59447974.850 ops/s
Iteration   1: 59564690.387 ops/s


Result "org.sample.JavaBasicOperations.ifStatementWithBooleanParse":
  59564690.387 ops/s


# JMH version: 1.21
# VM version: JDK 1.8.0_202, OpenJDK 64-Bit Server VM, 25.202-b08
# VM invoker: C:\Users\zde\.sdkman\candidates\java\current\jre\bin\java.exe
# VM options: <none>
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.sample.JavaBasicOperations.newArray

# Run progress: 30.77% complete, ETA 00:03:03
# Fork: 1 of 1
# Warmup Iteration   1: 217065757.972 ops/s
Iteration   1: 228759279.807 ops/s


Result "org.sample.JavaBasicOperations.newArray":
  228759279.807 ops/s


# JMH version: 1.21
# VM version: JDK 1.8.0_202, OpenJDK 64-Bit Server VM, 25.202-b08
# VM invoker: C:\Users\zde\.sdkman\candidates\java\current\jre\bin\java.exe
# VM options: <none>
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.sample.JavaBasicOperations.newInstance

# Run progress: 38.46% complete, ETA 00:02:42
# Fork: 1 of 1
# Warmup Iteration   1: 214649591.938 ops/s
Iteration   1: 228988923.831 ops/s


Result "org.sample.JavaBasicOperations.newInstance":
  228988923.831 ops/s


# JMH version: 1.21
# VM version: JDK 1.8.0_202, OpenJDK 64-Bit Server VM, 25.202-b08
# VM invoker: C:\Users\zde\.sdkman\candidates\java\current\jre\bin\java.exe
# VM options: <none>
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.sample.JavaBasicOperations.newInstanceAndCallMethod

# Run progress: 46.15% complete, ETA 00:02:22
# Fork: 1 of 1
# Warmup Iteration   1: 449775446.899 ops/s
Iteration   1: 451441749.534 ops/s


Result "org.sample.JavaBasicOperations.newInstanceAndCallMethod":
  451441749.534 ops/s


# JMH version: 1.21
# VM version: JDK 1.8.0_202, OpenJDK 64-Bit Server VM, 25.202-b08
# VM invoker: C:\Users\zde\.sdkman\candidates\java\current\jre\bin\java.exe
# VM options: <none>
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.sample.JavaBasicOperations.parseBoolean

# Run progress: 53.85% complete, ETA 00:02:02
# Fork: 1 of 1
# Warmup Iteration   1: 449033628.665 ops/s
Iteration   1: 451348082.520 ops/s


Result "org.sample.JavaBasicOperations.parseBoolean":
  451348082.520 ops/s


# JMH version: 1.21
# VM version: JDK 1.8.0_202, OpenJDK 64-Bit Server VM, 25.202-b08
# VM invoker: C:\Users\zde\.sdkman\candidates\java\current\jre\bin\java.exe
# VM options: <none>
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.sample.JavaBasicOperations.parseDouble

# Run progress: 61.54% complete, ETA 00:01:41
# Fork: 1 of 1
# Warmup Iteration   1: 28320218.423 ops/s
Iteration   1: 28644655.885 ops/s


Result "org.sample.JavaBasicOperations.parseDouble":
  28644655.885 ops/s


# JMH version: 1.21
# VM version: JDK 1.8.0_202, OpenJDK 64-Bit Server VM, 25.202-b08
# VM invoker: C:\Users\zde\.sdkman\candidates\java\current\jre\bin\java.exe
# VM options: <none>
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.sample.JavaBasicOperations.parseInteger

# Run progress: 69.23% complete, ETA 00:01:21
# Fork: 1 of 1
# Warmup Iteration   1: 213719784.756 ops/s
Iteration   1: 213716990.567 ops/s


Result "org.sample.JavaBasicOperations.parseInteger":
  213716990.567 ops/s


# JMH version: 1.21
# VM version: JDK 1.8.0_202, OpenJDK 64-Bit Server VM, 25.202-b08
# VM invoker: C:\Users\zde\.sdkman\candidates\java\current\jre\bin\java.exe
# VM options: <none>
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.sample.JavaBasicOperations.simpleDoubleMath

# Run progress: 76.92% complete, ETA 00:01:01
# Fork: 1 of 1
# Warmup Iteration   1: 405909997.736 ops/s
Iteration   1: 426269645.240 ops/s


Result "org.sample.JavaBasicOperations.simpleDoubleMath":
  426269645.240 ops/s


# JMH version: 1.21
# VM version: JDK 1.8.0_202, OpenJDK 64-Bit Server VM, 25.202-b08
# VM invoker: C:\Users\zde\.sdkman\candidates\java\current\jre\bin\java.exe
# VM options: <none>
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.sample.JavaBasicOperations.simpleIntMath

# Run progress: 84.62% complete, ETA 00:00:40
# Fork: 1 of 1
# Warmup Iteration   1: 449897039.922 ops/s
Iteration   1: 450770981.879 ops/s


Result "org.sample.JavaBasicOperations.simpleIntMath":
  450770981.879 ops/s


# JMH version: 1.21
# VM version: JDK 1.8.0_202, OpenJDK 64-Bit Server VM, 25.202-b08
# VM invoker: C:\Users\zde\.sdkman\candidates\java\current\jre\bin\java.exe
# VM options: <none>
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.sample.JavaBasicOperations.while1000Loop

# Run progress: 92.31% complete, ETA 00:00:20
# Fork: 1 of 1
# Warmup Iteration   1: 449591288.776 ops/s
Iteration   1: 451727216.255 ops/s


Result "org.sample.JavaBasicOperations.while1000Loop":
  451727216.255 ops/s


# Run complete. Total time: 00:04:24

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                         Mode  Cnt           Score   Error  Units
JavaBasicOperations.complexMath                  thrpt         12638979.112          ops/s
JavaBasicOperations.emptyMethod                  thrpt       4023735696.812          ops/s
JavaBasicOperations.for1000Loop                  thrpt        450636317.125          ops/s
JavaBasicOperations.ifStatementWithBooleanParse  thrpt         59564690.387          ops/s
JavaBasicOperations.newArray                     thrpt        228759279.807          ops/s
JavaBasicOperations.newInstance                  thrpt        228988923.831          ops/s
JavaBasicOperations.newInstanceAndCallMethod     thrpt        451441749.534          ops/s
JavaBasicOperations.parseBoolean                 thrpt        451348082.520          ops/s
JavaBasicOperations.parseDouble                  thrpt         28644655.885          ops/s
JavaBasicOperations.parseInteger                 thrpt        213716990.567          ops/s
JavaBasicOperations.simpleDoubleMath             thrpt        426269645.240          ops/s
JavaBasicOperations.simpleIntMath                thrpt        450770981.879          ops/s
JavaBasicOperations.while1000Loop                thrpt        451727216.255          ops/s
