Microsoft Windows 10 build 17763
manufacturer: Dell Inc.
model: Latitude 5591
firmware:
  manufacturer: Dell Inc.
  name: 1.5.1
  description: 1.5.1
  version: DELL   - 1072009
  release date: 2018-12-04
baseboard:
  manufacturer: Dell Inc.
  model: 
  version: A00
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
 1 physical CPU package(s)
 6 physical CPU core(s)
 12 logical CPU(s)
Identifier: Intel64 Family 6 Model 158 Stepping 10
Memory: 19.1 GiB/31.8 GiB
Swap used: 0 bytes/2 GiB
Uptime: 0 days, 06:17:19
Context Switches/Interrupts: 395464817 / 287048034
CPU, IOWait, and IRQ ticks @ 0 sec:[11790718, 0, 4332665, 255503234, 0, 33005, 15299, 0]
CPU, IOWait, and IRQ ticks @ 1 sec:[11791406, 0, 4332894, 255514312, 0, 33007, 15302, 0]
User: 5.7% Nice: 0.0% System: 1.9% Idle: 92.3% IOwait: 0.0% IRQ: 0.0% SoftIRQ: 0.0% Steal: 0.0%
CPU load: 6.0% (counting ticks)
CPU load: 9.5% (OS MXBean)
CPU load averages: N/A N/A N/A
CPU load per processor: 4.1% 7.9% 3.9% 9.8% 5.2% 6.4% 3.4% 7.8% 5.0% 6.4% 4.5% 7.0%
Sensors:
 CPU Temperature: 0.0°C
 Fan Speeds: [0]
 CPU Voltage: 0.0V
Power: Charging
 System Battery @ 100.0%
Disks:
 \\.\PHYSICALDRIVE0: (model: PC401 NVMe SK hynix 1TB (Standard disk drives) - S/N: xxx.) size: 1.0 TB, reads: 220044 (6.1 GiB), writes: 288118 (8.8 GiB), xfer: 1552082647917 ms
 |-- Disk #0, Partition #0: GPT: System (GPT: System) Maj:Min=0:0, size: 104.9 MB
 |-- Disk #0, Partition #1: GPT: Basic Data (GPT: Basic Data) Maj:Min=0:1, size: 1.0 TB @ C:\
 |-- Disk #0, Partition #2: GPT: Unknown (GPT: Unknown) Maj:Min=0:2, size: 1.0 GB
 |-- Disk #0, Partition #3: GPT: Unknown (GPT: Unknown) Maj:Min=0:3, size: 104.9 MB
File System:
 File Descriptors: 105165/16711680
 Local Fixed Disk (C:) (Fixed drive) [NTFS] 809.9 GiB of 952.6 GiB free (85.0%), -1 of -1 files free (100.0%) is \\?\Volume{xxx}\  and is mounted at C:\
Network interfaces:
 Name: eth0 (Intel(R) Ethernet Connection (7) I219-LM)
   MAC Address: xxx 
   MTU: 1500, Speed: 1 Gbps 
   IPv4: [192.168.0.3] 
   IPv6: [xxx] 
   Traffic: received 570474 packets/611.1 MiB (0 err); transmitted 279183 packets/56.9 MiB (0 err) 
 Name: eth2 (Bluetooth Device (Personal Area Network))
   MAC Address: xxx
   MTU: 1500, Speed: 3 Mbps 
   IPv4: [] 
   IPv6: [xxx] 
   Traffic: received ?/?; transmitted ?/? 
 Name: eth3 (VirtualBox Host-Only Ethernet Adapter)
   MAC Address: 0a:00:27:00:00:06 
   MTU: 1500, Speed: 1 Gbps 
   IPv4: [192.168.56.1] 
   IPv6: [xxx] 
   Traffic: received ?/?; transmitted ?/? 
 Name: wlan0 (Microsoft Wi-Fi Direct Virtual Adapter)
   MAC Address: xxx
   MTU: 1500, Speed: 0 bps 
   IPv4: [] 
   IPv6: [xxx] 
   Traffic: received ?/?; transmitted ?/? 
 Name: wlan1 (Microsoft Wi-Fi Direct Virtual Adapter #2)
   MAC Address: xxx
   MTU: 1500, Speed: 0 bps 
   IPv4: [] 
   IPv6: [xxx] 
   Traffic: received ?/?; transmitted ?/? 
 Name: wlan2 (Intel(R) Wireless-AC 9560)
   MAC Address: xxx
   MTU: 1500, Speed: 0 bps 
   IPv4: [] 
   IPv6: [xxx] 
   Traffic: received ?/?; transmitted ?/? 
 Name: eth8 (Hyper-V Virtual Ethernet Adapter #2)
   MAC Address: xxx
   MTU: 1500, Speed: 10 Gbps 
   IPv4: [xxx] 
   IPv6: [xxx] 
   Traffic: received 0 packets/0 bytes (0 err); transmitted 0 packets/246.1 KiB (0 err) 
 Name: eth11 (Hyper-V Virtual Ethernet Adapter)
   MAC Address: 96:15:21:2b:bc:82 
   MTU: 1500, Speed: 10 Gbps 
   IPv4: [xxx] 
   IPv6: [xxx] 
   Traffic: received 0 packets/0 bytes (0 err); transmitted 0 packets/167.6 KiB (0 err) 
Network parameters:
 Host name: xxx
 Domain name: xxx
 DNS servers: [xxx]
 IPv4 Gateway: xxx
 IPv6 Gateway: xxx
Displays:
 Display 0:
  Manuf. ID=BOE, Product ID=6cb, Digital, Serial=00000000, ManufDate=1/2016, EDID v1.4
  34 x 19 cm (13.4 x 7.5 in)
  Preferred Timing: Clock 151MHz, Active Pixels 1920x1080 
  Preferred Timing: Clock 117MHz, Active Pixels 1920x1080 
  Unspecified Text: xxx
  Manufacturer Data: xxx
Sound Cards:
SoundCard@553a3d88 [kernelVersion=Intel(R) Corporation Intel(R) Display Audio IntcDAud.sys 10.25.0.10, name=Intel(R) Corporation Intel(R) Display Audio, codec=Intel(R) Display Audio]
SoundCard@7a30d1e6 [kernelVersion=Realtek Semiconductor Corp. Realtek Audio RTKVHD64.sys 6.0.1.8578, name=Realtek Semiconductor Corp. Realtek Audio, codec=Realtek Audio]
SoundCard@5891e32e [kernelVersion=Microsoft USB Audio Device USBAUDIO.sys 10.0.17763.1, name=Microsoft USB Audio Device, codec=USB Audio Device]
